{
  "name": "hat-dynamic-template",
  "version": "1.0.0",
  "description": "These are the starting files used by [HAT](https://#) to create a dynamic site.",
  "main": "index.js",
  "scripts": {
  "start": "npx @tailwindcss/cli -i ./src/_css/input.css -o ./public/output.css --watch & eleventy --serve",
  "build": "eleventy",
  "build:css": "npx tailwindcss -i ./src/_css/input.css -o ./public/output.css --watch"
},
  "repository": {
    "type": "git",
    "url": "git+https://git@github.com:theHat13/dynamic-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theHat13/dynamic-template/issues"
  },
  "homepage": "https://github.com/theHat13/dynamic-template#readme",
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "tailwindcss": "^4.0.4"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.0.3",
    "@tailwindcss/vite": "^4.0.4",
    "nunjucks": "^3.2.4"
  }
}
